.logout
    position: absolute
    display: inline-block
    padding: 10px 20px
    background-color: #633394
    top: 50px
    border-radius: 3px
    right: 200px
    color: white
    text-decoration: none
    transition: all .2s ease

    &:hover
        cursor: pointer
        transform: scale(1.05)
    
section
    height: 99vh
    position: relative

    .section-container
         position: absolute
         top: 50%
         left: 50%
         transform: translate(-50%, -50%)
    

    h2
        font-size: 24px
        font-weight: 700
    
    .desc
        font-size: 16px
        margin-top: 10px
        color: #555
    
    .requests-container, .applications-container
        margin-top: 50px
        width: 860px
        max-height: 500px
        overflow-y: auto
    
    .request
        display: inline-block
        width: 230px
        padding: 15px
        margin-right: 15px
        margin-top: 20px
        border: 1px solid #555
        border-radius: 5px

        p
            margin-top: 5px

        &.closed
            opacity: .5

        h3
            font-size: 18px
            font-weight: 500
            margin-bottom: 10px
        
        .email, .phone
            text-decoration: none
            font-size: 14px
            margin-top: 7px
            color: #888

        .bold
            font-weight: 700
            text-decoration: underline
        
        textarea
            border: none
            font-family: "Roboto"
            width: 100%
            margin-top: 15px

        button
            border: none
            background-color: #633394
            color: white
            font-weight: 500
            padding: 5px 10px
            border-radius: 3px
            margin-top: 15px
            transition: all .2s ease

            &:hover
                cursor: pointer
                transform: scale(1.05)
            
            &:disabled
                &:hover
                    cursor: default
                    transform: none