form
    margin-top: 10px
    max-width: 480px

    .form-group
        display: inline-block
        margin-right: 20px
        vertical-align: top
        margin-top: 20px

        &.full-width
            width: 100%
    
    textarea
        font-family: "Roboto"
        padding: 10px
        font-size: 16px
        border: none
        background-color: #e9f3f5
        border-radius: 3px
        width: 400px
    
    label
        display: block
        font-weight: 500
        margin-bottom: 7px
        font-size: 14px
        color: #555
    
    input
        font-size: 16px
        padding: 10px 15px
        border: none
        background-color: #e9f3f5
        border-radius: 3px
        border-collapse: separate
    
    .error
        background-color: #f55d7a
        color: white
        line-height: 22px
        padding: 10px 15px
        border-radius: 3px
        display: inline-block
        margin-bottom: 10px
        max-width: 390px

    .success
        background-color: #60992d
        color: white
        line-height: 22px
        padding: 10px 15px
        border-radius: 3px
        display: inline-block
        margin-bottom: 10px
        max-width: 390px

    button
        font-size: 16px
        font-weight: 500
        background-color: #633394
        border: none
        color: white
        border-radius: 3px
        margin-top: 40px
        padding: 10px 20px
        transition: all .2s ease

        &:hover
            transform: scale(1.05)
            cursor: pointer